[
{
    "type" : "operador",
    "name" : "+",
    "img" : ["block3"],
    "tooltip" : {"ES": "Realiza la operaci贸n suma de los bloques conectados", "EN": ""}
},

{
    "type" : "operador",
    "name" : "-",
    "img" : ["block3"],
    "tooltip" : {"ES": "Realiza la operaci贸n resta de los bloques conectados", "EN": ""}
},

{
    "type" : "operador",
    "name" : "*",
    "img" : ["block3"],
    "tooltip" : {"ES": "Realiza la operaci贸n multiplicacion de los bloques conectados", "EN": ""}
},

{
    "type" : "operador",
    "name" : "/",
    "img" : ["block3"],
    "tooltip" : {"ES": "Realiza la operaci贸n division de los bloques conectados", "EN": ""}
},

{
    "type" : "operador",
    "name" : "=",
    "img" : ["block3"],
    "tooltip" : {"ES": "Iguala el bloque de la izquierda al bloque de la derecha", "EN": ""}
},
{
    "type" : "operador",
    "name" : "==",
    "img" : ["block3"],
    "tooltip" : {"ES": "Compara los bloques conectados retornando verdadero en caso de que sean iguales y falso en caso contrario", "EN": ""}
},
{
    "type" : "operador",
    "name" : "+=",
    "img" : ["block3"],
    "tooltip" : {"ES": "Operador de adiccion a una variable, previamente inicializada", "EN": ""}
},
{
    "type" : "operador",
    "name" : "True",
    "img" : ["block4"],
    "languages" : {"ES": "Verdad", "EN": "True"},
    "tooltip" : {"ES": "Verdad", "EN": "True"}
},

{
    "type" : "operador",
    "name" : "False",
    "img" : ["block4"],
    "languages" : {"ES": "Falso", "EN": "False"},
    "tooltip" : {"ES": "Falso", "EN": "False"}
},

{
    "type" : "operador",
    "name" : "<",
    "img" : ["block3"],
    "tooltip" : {"ES": "Compara los bloques conectados retornando verdadero en caso de que menor el de la derecha y falso en caso contrario.", "EN": ""}
},

{
    "type" : "operador",
    "name" : ">",
    "img" : ["block3"],
    "tooltip" : {"ES": "Compara los bloques conectados retornando verdadero en caso de que sea menor el de la derecha y falso en caso contrario.", "EN": ""}
},

{
    "type" : "operador",
    "name" : "and",
    "img" : ["block3"],
    "languages" : {"ES": "Y", "EN": "and"},
    "tooltip" : {"ES": "Concatena operaciones con la operacion logica Y", "EN": ""}
},

{
    "type" : "operador",
    "name" : "or",
    "img" : ["block3"],
    "languages" : {"ES": "O", "EN": "or"},
    "tooltip" : {"ES": "Concatena operaciones con la operacion logica O", "EN": ""}
},

{
    "type" : "operador",
    "name" : "not",
    "img" : ["block3"],
    "languages" : {"ES": "No", "EN": "not"},
    "tooltip" : {"ES": "Niega una comparacion", "EN": ""}
},

{
    "type" : "operador",
    "name" : ")",
    "img" : ["block3"],
    "languages" : {"ES": ")", "EN": ")"},
    "tooltip" : {"ES": ")", "EN": ""}
},

{
    "type" : "operador",
    "name" : "(",
    "img" : ["block3"],
    "languages" : {"ES": "(", "EN": "("},
    "tooltip" : {"ES": "(", "EN": ""}
}
]

