[

{
    "type" : "others",
    "name" : "sleep",
    "variables" : [
            {
                "type": "float",
                "name": "seconds",
                "default": "1",
                "translate": {"ES": "segundos", "EN": "seconds"}
            }
    ],
    "img" : ["block1"],
    "languages" : {"ES": "esperar", "EN": "wait"},
    "tooltip" : {"ES": "Espera un tiempo determinado", "EN": ""}
}
]