
[

{
    "type" : "proprioceptive",
    "name" : "am_I_Angry",
    "img" : ["block4", "block3"],
    "languages" : {"ES": "estoy_Enfadado", "EN": "left_red_line"}
},

{
    "type" : "proprioceptive",
    "name" : "am_I_Disgust",
    "img" : ["block4", "block3"],
    "languages" : {"ES": "estoy_Disgustado", "EN": "am_I_Disgust"}
},

{
    "type" : "proprioceptive",
    "name" : "am_I_Joy",
    "img" : ["block4", "block3"],
    "languages" : {"ES": "estoy_Alegre", "EN": "am_I_Joy"}
},

{
    "type" : "proprioceptive",
    "name" : "am_I_Neutral",
    "img" : ["block4", "block3"],
    "languages" : {"ES": "estoy_Neutral", "EN": "am_I_Neutral"}
},

{
    "type" : "proprioceptive",
    "name" : "am_I_Sadness",
    "img" : ["block4", "block3"],
    "languages" : {"ES": "estoy_Triste", "EN": "am_I_Sadness"}
},

{
    "type" : "proprioceptive",
    "name" : "am_I_Scared",
    "img" : ["block4", "block3"],
    "languages" : {"ES": "estoy_Asustado", "EN": "am_I_Scared"}
},

{
    "type" : "proprioceptive",
    "name" : "am_I_Surprise",
    "img" : ["block4", "block3"],
    "languages" : {"ES": "estoy_Sorprendido", "EN": "am_I_Surprise"}
},

{
    "type" : "proprioceptive",
    "name" : "am_I_moving_left",
    "img" : ["block4", "block3"],
    "languages" : {"ES": "estoy_moviendo_<--", "EN": "am_I_moving_left"}
},

{
    "type" : "proprioceptive",
    "name" : "am_I_moving_right",
    "img" : ["block4", "block3"],
    "languages" : {"ES": "estoy_moviendo_-->", "EN": "am_I_moving_right"}
},

{
    "type" : "proprioceptive",
    "name" : "am_I_moving_straight",
    "img" : ["block4", "block3"],
    "languages" : {"ES": "estoy_moviendo_recto", "EN": "am_I_moving_straight"}
},

{
    "type" : "proprioceptive",
    "name" : "am_I_turning",
    "img" : ["block4", "block3"],
    "languages" : {"ES": "estoy_girando", "EN": "am_I_turning"}
},

{
    "type" : "proprioceptive",
    "name" : "am_I_turning_left",
    "img" : ["block4", "block3"],
    "languages" : {"ES": "estoy_girando_<--", "EN": "am_I_turning_left"}
},

{
    "type" : "proprioceptive",
    "name" : "am_I_turning_right",
    "img" : ["block4", "block3"],
    "languages" : {"ES": "estoy_girando_-->", "EN": "am_I_turning_right"}
}

]