[
{
    "type" : "operator",
    "name" : "+",
    "img" : ["block3"],
    "tooltip" : {"ES": "Realiza la operación suma de los bloques conectados", "EN": ""}
},

{
    "type" : "operator",
    "name" : "-",
    "img" : ["block3"],
    "tooltip" : {"ES": "Realiza la operación resta de los bloques conectados", "EN": ""}
},

{
    "type" : "operator",
    "name" : "*",
    "img" : ["block3"],
    "tooltip" : {"ES": "Realiza la operación multiplicación de los bloques conectados", "EN": ""}
},

{
    "type" : "operator",
    "name" : "/",
    "img" : ["block3"],
    "tooltip" : {"ES": "Realiza la operación división de los bloques conectados", "EN": ""}
},

{
    "type" : "operator",
    "name" : "=",
    "img" : ["block3"],
    "tooltip" : {"ES": "Iguala el bloque de la izquierda al bloque de la derecha", "EN": ""}
},
{
    "type" : "operator",
    "name" : "==",
    "img" : ["block3"],
    "tooltip" : {"ES": "Compara los bloques conectados retornando verdadero en caso de que sean iguales y falso en caso contrario", "EN": ""}
},
{
    "type" : "operator",
    "name" : "+=",
    "img" : ["block3"],
    "tooltip" : {"ES": "Operador de adicción a una variable, previamente inicializada", "EN": ""}
},
{
    "type" : "operator",
    "name" : "-=",
    "img" : ["block3"],
    "tooltip" : {"ES": "Operador de resta a una variable, previamente inicializada", "EN": ""}
},
{
    "type" : "operator",
    "name" : "/=",
    "img" : ["block3"],
    "tooltip" : {"ES": "Operador de división a una variable, previamente inicializada", "EN": ""}
},
{
    "type" : "operator",
    "name" : "*=",
    "img" : ["block3"],
    "tooltip" : {"ES": "Operador de multiplicación a una variable, previamente inicializada", "EN": ""}
},
{
    "type" : "operator",
    "name" : "True",
    "img" : ["block4"],
    "languages" : {"ES": "Verdad", "EN": "True"},
    "tooltip" : {"ES": "Verdad", "EN": "True"}
},

{
    "type" : "operator",
    "name" : "False",
    "img" : ["block4"],
    "languages" : {"ES": "Falso", "EN": "False"},
    "tooltip" : {"ES": "Falso", "EN": "False"}
},

{
    "type" : "operator",
    "name" : "<",
    "img" : ["block3"],
    "tooltip" : {"ES": "Compara los bloques conectados retornando verdadero en caso de que menor el de la derecha y falso en caso contrario.", "EN": ""}
},

{
    "type" : "operator",
    "name" : ">",
    "img" : ["block3"],
    "tooltip" : {"ES": "Compara los bloques conectados retornando verdadero en caso de que sea menor el de la derecha y falso en caso contrario.", "EN": ""}
},

{
    "type" : "operator",
    "name" : "and",
    "img" : ["block3"],
    "languages" : {"ES": "Y", "EN": "and"},
    "tooltip" : {"ES": "Concatena operaciones con la operación lógica Y", "EN": ""}
},

{
    "type" : "operator",
    "name" : "or",
    "img" : ["block3"],
    "languages" : {"ES": "O", "EN": "or"},
    "tooltip" : {"ES": "Concatena operaciones con la operación lógica O", "EN": ""}
},

{
    "type" : "operator",
    "name" : "not",
    "img" : ["block3"],
    "languages" : {"ES": "No", "EN": "not"},
    "tooltip" : {"ES": "Niega una comparación", "EN": ""}
},

{
    "type" : "operator",
    "name" : ")",
    "img" : ["block3"],
    "languages" : {"ES": ")", "EN": ")"},
    "tooltip" : {"ES": ")", "EN": ""}
},

{
    "type" : "operator",
    "name" : "(",
    "img" : ["block3"],
    "languages" : {"ES": "(", "EN": "("},
    "tooltip" : {"ES": "(", "EN": ""}
}
]

